# spring-cloud-mall

./: .gitignore  README.md  pom.xml
doc/sql/: system-menu.sql
mall-common-core/: pom.xml
mall-common-core/src/main/java/com/kuqi/maill/common/core/constant/: GlobalConstant.java
mall-common-core/src/main/java/com/kuqi/maill/common/core/lock/: OptimisticRetry.java  OptimisticRetryAOP.java
mall-common-core/src/main/java/com/kuqi/maill/common/core/utils/: SpringContextHolder.java
mall-common-core/src/main/java/com/kuqi/maill/common/core/validation/: AbstractValueIsExist.java  AbstractValueNotExist.java  AbstractValuesAreExist.java  EffectiveEnum.java  EffectiveEnumConstraint.java  EffectiveEnums.java  EffectiveEnumsConstraint.java  EffectiveNumber.java  EffectiveNumberConstraint.java  EffectivePhone.java  EffectivePhoneConstraint.java  EffectiveValue.java  EffectiveValueConstraint.java  ExistEnum.java  ExistEnumConstraint.java  NumberValidator.java  Utils.java  ValueValidator.java
mall-dependencies/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/kuqi/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/kuqi/mall/gateway/config/: GatewayConfig.java
mall-gateway/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml
mall-spring-boot-starter/mall-spring-boot-starter-cache/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-cache/src/java/main/com/kuqi/mall/cache/config/: CacheConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-cache/src/java/main/com/kuqi/mall/cache/core/: RedisConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-feign/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-feign/src/main/java/com/kuqi/mall/feign/config/: FeignConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-feign/src/main/java/com/kuqi/mall/feign/core/: HttpLogHolder.java
mall-spring-boot-starter/mall-spring-boot-starter-feign/src/main/java/com/kuqi/mall/feign/core/entity/: HttpLog.java  HttpRequestLog.java
mall-spring-boot-starter/mall-spring-boot-starter-feign/src/main/java/com/kuqi/mall/feign/core/interceptor/: OAuth2FeignHeadersInterceptor.java
mall-spring-boot-starter/mall-spring-boot-starter-feign/src/main/java/com/kuqi/mall/feign/core/logger/: Slf4jFeignLogger.java  Slf4jFeignLoggerFactory.java
mall-spring-boot-starter/mall-spring-boot-starter-feign/src/main/java/com/kuqi/mall/feign/core/utils/: HttpLogUtil.java
mall-spring-boot-starter/mall-spring-boot-starter-log/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-log/src/main/java/com/kuqi/mall/log/config/: LogAutoConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/src/main/java/com/kuqi/mall/mybatis/config/: MybatisPlusConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/src/main/java/com/kuqi/mall/mybatis/core/entity/: BaseEntity.java
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/src/main/java/com/kuqi/mall/mybatis/core/handler/: BaseEntityHandler.java  EncryptorsHandler.java
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/src/main/java/com/kuqi/mall/mybatis/core/incrementer/: SnowflakeGenerator.java
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/src/main/java/com/kuqi/mall/mybatis/core/plugins/: ConditionFactory.java  DBColumnValueFactory.java  DefaultConditionFactory.java  DefaultDBColumnValueFactory.java  MultiTenancy.java  MultiTenancyProperties.java  MultiTenancyQuery.java  MultiTenancyQueryInterceptor.java  MultiTenancyQueryValueFactory.java
mall-spring-boot-starter/mall-spring-boot-starter-mybatis/src/main/java/com/kuqi/mall/mybatis/core/utils/: Encryptors.java  Reflections.java
mall-spring-boot-starter/mall-spring-boot-starter-redis/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-redis/src/main/java/com/kuqi/mall/redis/config/: RedisConfig.java  RedissonConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-security/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-security/src/main/java/com/kuqi/mall/security/config/: JwtTokenConfig.java  ResourceServerConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-security/src/main/resources/: mm.jks
mall-spring-boot-starter/mall-spring-boot-starter-swagger/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-swagger/src/main/java/com/kuqi/mall/swagger/config/: SwaggerConfig.java
mall-spring-boot-starter/mall-spring-boot-starter-swagger/src/main/java/com/kuqi/mall/swagger/core/: SwaggerProperties.java
mall-spring-boot-starter/mall-spring-boot-starter-web/: pom.xml
mall-spring-boot-starter/mall-spring-boot-starter-web/src/main/java/com/kuqi/mall/web/config/: WebConfig.java
modules/mall-common-module/: pom.xml
modules/mall-system/: pom.xml
modules/mall-system/src/main/java/com/kuqi/mall/system/: MallSystemApplication.java
modules/mall-system/src/main/java/com/kuqi/mall/system/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java
modules/mall-system/src/main/java/com/kuqi/mall/system/controllor/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java
modules/mall-system/src/main/java/com/kuqi/mall/system/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
modules/mall-system/src/main/java/com/kuqi/mall/system/manager/: IMenuManager.java  IRoleManager.java  (+1 more)
modules/mall-system/src/main/resources/: application-mybatis.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
modules/mall-system/src/main/resources/profiles/dev/: application-datasource.yml  application-dev.yml  application-redis.yml
modules/mall-system/src/main/resources/profiles/prod/: application-datasource.yml  application-redis.yml
modules/mall-system/src/main/resources/profiles/test/: application-datasource.yml  application-test.yml
modules/mall-system/src/test/java/com/kuqi/mall/system/: BaseTest.java
(+83 files in other folders)
