<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.kuqi.mall</groupId>
    <artifactId>spring-cloud-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-mall</name>
    <description>mall for Spring Cloud</description>
    <packaging>pom</packaging>

    <!-- 聚合多个模块，一次mvn命令全部构建 -->
    <modules>
        <module>mall-dependencies</module>
        <module>mall-common-core</module>
        <module>mall-gateway</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-mybatis</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-cache</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-redis</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-swagger</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-security</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-web</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-log</module>
        <module>mall-spring-boot-starter/mall-spring-boot-starter-feign</module>
        <module>modules/mall-common-module</module>
        <module>modules/mall-system</module>
    </modules>

    <repositories>
        <!-- 使用阿里云仓库 -->
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
